# ochacafe-spark-streaming

./: .gitignore  README.md
helidon/: .gitignore  README.md  control.sh  pom.xml  start-alerter.sh  start-all.sh  start-monitor-reporter.sh  start-monitor.sh  start-nosql.sh  start-reporter.sh  start-simulator.sh  start.sh
helidon/etc/: app.yaml  install-nosql-driver.sh
helidon/src/main/java/oracle/demo/tempmon/: App.java  JsonUtil.java  Main.java  RackInfo.java  SlackAlerter.java  TempMonitor.java  TempMonitorResource.java  TempReporter.java  package-info.java
helidon/src/main/java/oracle/demo/tempmon/store/: AbstractMonitorStoreFactory.java  CassandraMonitorStore.java  CassandraStore.java  CoherenceMonitorStore.java  DynamoDBMonitorStore.java  DynamoDBStore.java  HBaseMonitorStore.java  MapMonitorStore.java  MongoDBMonitorStore.java  MongoDBStore.java  MonitorStore.java  MonitorStoreFactory.java  MySQLXMonitorStore.java  MySQLXStore.java  NosqlMonitorStore.java  RedisMonitorStore.java
helidon/src/main/resources/: coherence-cache-config.xml  example-application.yaml  logging.properties  pof-config.xml  tangosol-coherence-override.xml
helidon/src/main/resources/web/: index.html
helidon/src/main/resources/web/css/: additional.css  style.css  style.css.map
spark/: .gitignore  README.md  build.sbt  start.sh  start8.sh
spark/src/main/resources/: example-application.yaml
spark/src/main/scala/com/oracle/demo/: TemperatureMonitorKafkaASP.scala  TemperatureMonitorKafkaASP2.scala  TemperatureMonitorKafkaSW.scala
